server {
    listen 80;
    server_name lasse-project-manager.com;

    location /api {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /code/index.php;
    }

    location ~ \.(gif|jpg|png)$ {
        root /code/BackEnd/images;
    }

    location ~ /$ {
        try_files /code/FrontEnd/Usuario/telaLogin/telaLogin.html =404;
    }
}
